{
  "name": "mgis-plugin-highcharts",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "mgis",
    "plugin",
    "highcharts"
  ],
  "license": "ISC",
  "dependencies": {
    "highcharts": "^5.0.5",
    "react-highcharts": "^11.0.0"
  }
}
